worker_processes  auto;

events {
    use epoll;
}

http {
    log_format  main  '$remote_addr $remote_user [$time_local] "$request" '
        '$status "$http_referer" "$http_user_agent"';

    access_log  /dev/stdout  main;
    error_log   stderr debug;

    lua_package_path "/usr/local/lib/lua/resty/core/base.lua;/usr/local/lib/lua/resty/core/regex.lua;/usr/local/lib/lua/resty/core.lua;;";

    init_by_lua_block {
        require "resty.core"
        collectgarbage("collect")  -- just to collect any garbage
    }

    server {
        
        # gzip manifests
        #gzip on;
        #gzip_types application/vnd.apple.mpegurl;

        # vod settings
        vod_mode local;
        vod_last_modified_types             *;
        vod_segment_duration                9000;
        vod_align_segments_to_key_frames    on;
        vod_dash_fragment_file_name_prefix  "segment";
        vod_hls_segment_file_name_prefix    "segment";
        vod_manifest_segment_durations_mode accurate;

        # vod caches
        vod_metadata_cache metadata_cache   512m;
        vod_response_cache response_cache   128m;

        # file handle caching / aio
        open_file_cache             max=1000 inactive=5m;
        open_file_cache_valid       2m;
        open_file_cache_min_uses    1;
        open_file_cache_errors      on;
        aio                         on;

        set_by_lua_block $exposed_domain_name {return os.getenv("EXPOSED_DOMAIN_NAME")}

        location /hls/ {
            vod hls;
            alias /data/videos/;
            vod_base_url $exposed_domain_name;

            add_header Access-Control-Allow-Headers '*';
            add_header Access-Control-Allow-Origin '*';
            add_header Access-Control-Allow-Methods 'GET, HEAD, OPTIONS';
        }

        location /thumb/ {
            vod thumb;
            alias /data/videos/;
            vod_base_url $exposed_domain_name;

            add_header Access-Control-Allow-Headers '*';
            add_header Access-Control-Allow-Origin '*';
            add_header Access-Control-Allow-Methods 'GET, HEAD, OPTIONS';
        }

        location /dash/ {
            vod dash;
            alias /data/videos/;
            vod_base_url $exposed_domain_name;

            add_header Access-Control-Allow-Headers '*';
            add_header Access-Control-Expose-Headers 'Server,range,Content-Length,Content-Range';
            add_header Access-Control-Allow-Methods 'GET, HEAD, OPTIONS';
            add_header Access-Control-Allow-Origin '*';
            expires 100d;
        }
    }
}